<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  body {
   margin: 0px 0px 20px 0px;
   
  }
  
  .menu {
    position: absolute;
    top: 0px;
    left: 0px; 
    border: 1px solid;
    background-color: #b3b3ff;
    width : 200px;
    height: 100%;

    }
    .content {
		padding-left: 20px;
		padding-top: 10px;
	
        position: absolute;
    	left: 200px;
        width: 100%;
        height: 100%;
        background-color: rgb(230, 230, 255);
    }

   ul {
	padding-left: 0px;   
   }
	li {
	  margin: 0 0 3px 0;
	  text-align: center;
	  list-style-type :  none;
	  border: 1px dotted;
	  border-radius: 15px;
	  width : calc(100% - 3px);
	  height: 30px;
	  padding-top: 10px;
	  background-color: rgba(175, 175, 182, 0.7);
	}

</style>

<script>
	
	function powitaj() {
		var imie = document.getElementById('name').value;
	
         alert('czesc ' +imie);  
	}
</script>



</head>
<body>

<div class="menu">
	<ul>
      <li>Zakupy</li>
      <li>Paragony</li>
      <li>Rachunki</li>
    </ul>
      
</div>
<div id="asdasd" class="content">
  <div style=""></div>
<br />
<br />

 imie : <input id="name" type="text" /> <br/>
 wiek : <input id="age" type="text" /> <br />
 <button onclick="powitaj();">sprawdz</button>
</div>


</body>
</html>

